server {
    listen 9443 ssl;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:1m;

    ssl_certificate /etc/nginx/certificates/storage-server.crt;
    ssl_certificate_key /etc/nginx/certificates/storage-server.nopass.key;

    ssl_client_certificate /etc/nginx/certificates/storage-client-ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://127.0.0.1:9080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
